<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="room.css"rel="stylesheet">
<body>
    <div id="box">
    <h1>Special Rooms</h1><br></div>
    <ol id="list">
    <img src="https://github.com/deepanshu-baunthiyal/Project/blob/main/room1.jpg?raw=true/">
    <img src="https://github.com/deepanshu-baunthiyal/Project/blob/main/room2.jpg?raw=true/">
    <img src="https://github.com/deepanshu-baunthiyal/Project/blob/main/room3.jpg?raw=true/">
    <img src="https://github.com/deepanshu-baunthiyal/Project/blob/main/room4.jpg?raw=true/">
    <img src="https://github.com/deepanshu-baunthiyal/Project/blob/main/first.jpg?raw=true/">
    <img src="https://github.com/deepanshu-baunthiyal/Project/blob/main/room5.jpg?raw=true/">

</ol>
</div>
</html>
